{
  "compilerOptions": {
    /* === Salida y estructura === */
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "declaration": false,
    "removeComments": true,

    /* === Módulos y compatibilidad === */
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022", "DOM"],

    /* === Comportamiento del compilador === */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* === Imports === */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    /* === Alias === */
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@config/*": ["config/*"],
      "@modules/*": ["modules/*"],
      "@models/*": ["models/*"],
      "@utils/*": ["utils/*"]
    },

    /* === Opciones adicionales === */
    "noUncheckedIndexedAccess": false,
    "incremental": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
